
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::spectrum_sensor::binAggr "<+description of block+>"

%feature("docstring") gr::spectrum_sensor::binAggr::make "Return a shared_ptr to a new instance of spectrum_sensor::binAggr.

To avoid accidental use of raw pointers, spectrum_sensor::binAggr's constructor is in a private implementation class. spectrum_sensor::binAggr::make is the public interface for creating new instances.

Params: (fft_size, nbr_bins, samp_rate, center_freq, bandwidth, channel_bw, output_bin_index, dev, block_select, device_select)"

%feature("docstring") gr::spectrum_sensor::binAggr::set_bin_index "Update the bin_indeces vactor.

Params: (fft_size, nbr_bins, samp_rate, center_freq, bandwidth, channel_bw, output_bin_index)"